# VideoYou

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/clearpole/videoyou/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/clearpole/videoyoux/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearpole/videoyou/: BaseActivity.kt  ErrorCrashActivity.kt  MainActivity.kt  PlayListActivity.kt  SearchActivity.kt  SettingActivity.kt  VideoInfoActivity.kt  VideoPlayer.kt  VideoPlayerActivity.kt  WebDavActivity.kt
app/src/main/java/com/clearpole/videoyou/adapter/: MainViewPager.kt
app/src/main/java/com/clearpole/videoyou/code/: MarqueeTextView.java  PlayList.kt  VideoPlayerGestureListener.kt
app/src/main/java/com/clearpole/videoyou/model/: FolderModel.kt  FolderTreeModel.kt  MainSettingModel.kt  MediaStoreListModel.kt  PlayListModel.kt  PlayListNameModel.kt  PlayerSideSheetModel.kt  SearchModel.kt  SettingThemeModel.kt  VideoInfoModel.kt  VideoModel.kt  VideoUtilsModel.kt  WebDavModel.kt
app/src/main/java/com/clearpole/videoyou/objects/: AppObjects.kt  MainObjects.kt  VideoPlayObjects.kt  VideoPlayerObjects.kt
app/src/main/java/com/clearpole/videoyou/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/clearpole/videoyou/utils/: ByteToString.kt  DatabaseStorage.kt  DeleteVideo.kt  DepthFieldTransformer.kt  DoubleClickListener.kt  GetVideoThumbnail.kt  IsNightMode.kt  NoSwipeViewPager.kt  ReadMediaStore.kt  RefreshMediaStore.kt  SeekBarAnim.kt  SetBarTransparent.kt  SettingsItemsUntil.kt  SubStringX.kt  TimeParse.kt
app/src/main/java/com/clearpole/videoyoux/logic/: NavHost.kt  Values.kt
app/src/main/java/com/clearpole/videoyoux/logic/activity/: GetPermission.kt  MainActivity.kt  PermissionActivity.kt
app/src/main/java/com/clearpole/videoyoux/logic/model/: FolderModel.kt  VideoModel.kt
app/src/main/java/com/clearpole/videoyoux/logic/utils/: ByteToString.kt  ColorEggDate.kt  DatabaseStorage.kt  IsVideoFile.kt  ReadMediaStore.kt  RefreshMediaStore.kt  TimeParse.kt
app/src/main/java/com/clearpole/videoyoux/ui/: CrashActivity.kt  GuideActivity.kt  MainActivity.kt  PermissionActivity.kt  PlayerActivity.kt  RefreshDataActivity.kt
app/src/main/java/com/clearpole/videoyoux/ui/subgroup/folder/: Folder.kt  FolderSubList.kt  Header.kt
app/src/main/java/com/clearpole/videoyoux/ui/subgroup/guide/: Permission.kt  Welcome.kt  WriteData.kt
app/src/main/java/com/clearpole/videoyoux/ui/subgroup/home/: Banner.kt  FolderList.kt  Home.kt
app/src/main/java/com/clearpole/videoyoux/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clearpole/videoyoux/ui/theme/utils/: Toast.kt
app/src/main/java/com/clearpole/videoyoux/ui/utils/: IsNightMode.kt  SmoothRoundedCornerShape.kt
app/src/main/res/anim/: alpha_0_1.xml  alpha_1_0.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_auto_fix_high_24.xml  baseline_chevron_right_24.xml  baseline_code_24.xml  baseline_explore_24.xml  baseline_extension_24.xml  baseline_folder_open_24.xml  baseline_fullscreen_24.xml  baseline_fullscreen_exit_24.xml  baseline_gesture_24.xml  baseline_hearing_24.xml  baseline_help_24.xml  baseline_home_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_map_24.xml  baseline_mark_unread_chat_alt_24.xml  baseline_menu_24.xml  baseline_pause_24.xml  baseline_picture_in_picture_24.xml  baseline_play_arrow_24.xml  baseline_refresh_24.xml  baseline_screen_rotation_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_webhook_24.xml  baseline_wifi_tethering_24.xml  outline_auto_fix_high_24.xml  outline_hearing_disabled_24.xml  outline_mode_night_24.xml  outline_monetization_on_24.xml  player_bottom_background.xml  player_top_background.xml  twotone_attach_file_24.xml  twotone_drive_folder_upload_24.xml  twotone_folder_24.xml  video_player_toolbar_background.xml
app/src/main/res/layout/: activity_error_crash.xml  activity_main.xml  activity_play_list.xml  activity_search.xml  activity_setting.xml  activity_video_info.xml  activity_video_player.xml  activity_web_dav.xml  app_is_activation.xml  compose_videolist.xml  compose_videoplayer.xml  compose_videoslider.xml  folder_item.xml  folder_list_item.xml  folder_list_tree_item.xml  main_drawer_header.xml  main_page_folder.xml  main_page_mediastore.xml  main_page_playlist.xml  main_page_setting.xml  main_page_setting_item.xml  material_dialog_edit_1.xml  material_dialog_edit_4.xml  media_store_list_item.xml  play_list_name_item.xml  play_list_videos_item.xml  player_side_sheet.xml  search_item.xml  setting_about.xml  setting_about_do.xml  setting_currency.xml  setting_show.xml  setting_theme.xml  setting_theme_item.xml  video_info_item.xml  video_info_utils_item.xml  video_item.xml  video_player_assembly.xml  video_player_bottom_bar.xml  video_player_top_bar.xml  (+1 more)
app/src/main/res/menu/: main_bottom_navigation_menu.xml  main_choose.xml  main_drawer.xml  main_toolbar.xml  playlist_toolbar.xml  video_info.xml  webdav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clearpole/videoyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
