plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'com.android.application'
android {
    namespace 'com.clearpole.videoyou'
    compileSdk 33
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    apply plugin: 'kotlin-kapt'

    kapt {
        generateStubs = true
    }

    defaultConfig {
        applicationId "com.clearpole.videoyou"
        minSdk 21
        targetSdk 33
        versionCode 1
        if (isCanary()) {
            versionName version() + " - " + canary()
        } else {
            versionName version()
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        resConfigs "zh-rCN"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            applicationVariants.configureEach { variant ->
                variant.outputs.configureEach {
                    def fileName = "${appName()}-${version()}"
                    fileName = fileName + "-${releaseTime()}"
                    if (!isCanary()) {
                        // 如果是release版本，直接显示
                        fileName = fileName + "-release.apk"
                    } else {
                        fileName = fileName + "-" + canary() + ".apk"
                    }
                    outputFileName = fileName
                }
            }

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

static def version() {
    return "0.5.5"
}

static def isCanary() {
    return true
}

static def appName() {
    return "VideoYou"
}

static def canary() {
    return "Beta03"
}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.9.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.compiler:compiler:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha05'
    implementation 'androidx.preference:preference:1.2.0'
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/json.jar')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha06'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //依赖协程核心库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    //依赖当前平台所对应的平台库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // ViewBindingKTX：https://github.com/DylanCaiCoding/ViewBindingKTX
    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:2.1.0'
    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.1.0'
    // 状态栏：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // OkHttp 框架：https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // 强大的列表组件 https://github.com/liangjingkanji/BRV
    implementation 'com.github.liangjingkanji:BRV:1.3.88'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:16.6'
    // Glide图片加载框架：https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // MMKV —— 基于 mmap 的高性能通用 key-value 组件：https://github.com/Tencent/MMKV/
    implementation 'com.tencent:mmkv:1.2.15'
    // exoplayer 视频播放框架
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    // webdav框架：https://github.com/thegrizzlylabs/sardine-android
    implementation 'com.thegrizzlylabs.sardine-android:sardine-android:0.8'
    // https://github.com/Blankj/AndroidUtilCode/
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.github.TutorialsAndroid:crashx:v6.0.19'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}