plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'com.android.application'
android {
    namespace 'com.clearpole.videoyou'
    compileSdk 33
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    apply plugin: 'kotlin-kapt'

    kapt {
        generateStubs = true
    }

    defaultConfig {
        applicationId "com.clearpole.videoyou"
        minSdk 21
        targetSdk 33
        versionCode 1
        if (isCanary()) {
            versionName version() + " - " + canary()
        } else {
            versionName version()
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    def fileName = "${appName()}-${version()}"
                    fileName = fileName + "-${releaseTime()}"
                    if (!isCanary()) {
                        // 如果是release版本，直接显示
                        fileName = fileName + "-release.apk"
                    } else {
                        fileName = fileName + "-" + canary() + ".apk"
                    }
                    outputFileName = fileName
                }
            }

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

static def version() {
    return "0.2.4"
}

static def isCanary() {
    return true
}

static def appName() {
    return "VideoYou"
}

static def canary() {
    return "Canary02"
}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.9.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs\\json.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //依赖协程核心库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    //依赖当前平台所对应的平台库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // ViewBindingKTX：https://github.com/DylanCaiCoding/ViewBindingKTX
    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.0.6'
    // 状态栏：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // OkHttp 框架：https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // 强大的列表组件 https://github.com/liangjingkanji/BRV
    implementation 'com.github.liangjingkanji:BRV:1.3.88'
    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.github.getActivity:ToastUtils:11.2'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:16.6'
    // 网络请求框架：https://github.com/getActivity/EasyHttp
    implementation 'com.github.getActivity:EasyHttp:11.5'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    // Glide图片加载框架：https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // MMKV —— 基于 mmap 的高性能通用 key-value 组件：https://github.com/Tencent/MMKV/
    implementation 'com.tencent:mmkv:1.2.15'
    // exoplayer 视频播放框架
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'
    // webdav框架：https://github.com/thegrizzlylabs/sardine-android
    implementation 'com.thegrizzlylabs.sardine-android:sardine-android:0.8'
    // https://github.com/Blankj/AndroidUtilCode/
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.github.TutorialsAndroid:crashx:v6.0.19'
}