plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.clearpole.videoyoux'
    compileSdk 33

    defaultConfig {
        applicationId "com.clearpole.videoyoux"
        minSdk 24
        targetSdk 33
        versionCode object("code")
        if (object("isCanary")) {
            versionName object("version") + " - " + object("subVersion")
        } else {
            versionName object("version")
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            /*minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'*/
            applicationVariants.configureEach { variant ->
                variant.outputs.configureEach {
                    def fileName = "${object("name")}-${object("version")}"
                    fileName = fileName + "-${object("buildTime")}"
                    if (!object("isCanary")) {
                        // 如果是release版本，直接显示
                        fileName = fileName + "-release.apk"
                    } else {
                        fileName = fileName + "-" + object("subVersion") + ".apk"
                    }
                    outputFileName = fileName
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

static def object(type) {
    if (type == "name") {
        return "VideoYouX"
    } else if (type == "isCanary") {
        return true
    } else if (type == "version") {
        return "0.9.9"
    } else if (type == "subVersion") {
        return "Canary03"
    } else if (type == "buildTime") {
        return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
    } else if(type == "code") {
        return 1
    } else {
        return null
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.6.0-alpha05'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.29.2-rc'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    // ViewBindingKTX：https://github.com/DylanCaiCoding/ViewBindingKTX
    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:2.1.0'
    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.1.0'
    // 状态栏：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // 强大的列表组件 https://github.com/liangjingkanji/BRV
    implementation 'com.github.liangjingkanji:BRV:1.3.88'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:16.6'
    // 图片加载框架：https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    // 简化项目中的序列化：https://github.com/liangjingkanji/Serialize
    implementation 'com.github.liangjingkanji:Serialize:3.0.0'
    // webdav框架：https://github.com/thegrizzlylabs/sardine-android
    implementation 'com.thegrizzlylabs.sardine-android:sardine-android:0.8'
    // 极其变态的库 https://github.com/Blankj/AndroidUtilCode/
    implementation 'com.blankj:utilcodex:1.31.1'
    // 简单的Toast https://github.com/liangjingkanji/Tooltip
    implementation 'com.github.liangjingkanji:Tooltip:1.2.2'
    // 美观的Toast https://github.com/Spikeysanju/MotionToast
    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.3.4-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v8.3.4-release-jitpack'
}