<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/UtilOptions">
        <menu>
            <item
                android:id="@+id/toSearch"
                android:icon="@drawable/baseline_search_24"
                android:title="@string/search" />
            <item
                android:id="@+id/toInternet"
                android:icon="@drawable/baseline_wifi_tethering_24"
                android:title="@string/Stream" />
            <item
                android:id="@+id/toWebDav"
                android:icon="@drawable/baseline_webhook_24"
                android:title="@string/webdav" />
        </menu>
    </item>
    <item android:title="@string/more">
        <menu>
            <item
                android:id="@+id/toManager"
                android:icon="@drawable/outline_file_copy_24"
                android:title="@string/fileManager" />
            <item
                android:id="@+id/toLock"
                android:icon="@drawable/outline_lock_24"
                android:title="@string/lockFile" />
        </menu>
    </item>
</menu>