<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page1"
        android:enabled="true"
        android:icon="@drawable/baseline_refresh_24"
        android:title="列表" />
    <item
        android:id="@+id/page2"
        android:enabled="true"
        android:icon="@drawable/baseline_map_24"
        android:title="媒体" />
    <item
        android:id="@+id/page3"
        android:enabled="true"
        android:icon="@drawable/baseline_folder_open_24"
        android:title="分类" />
    <item
        android:id="@+id/page4"
        android:enabled="true"
        android:icon="@drawable/baseline_settings_24"
        android:title="设置" />
</menu>