<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_toolbar_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/main_statusBar"
            tools:ignore="NotSibling">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/main_toolbar"
                app:navigationIcon="@drawable/baseline_menu_24"
                app:navigationIconTint="?android:attr/textColorPrimary" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/main_navigation_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/main_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemBackground="@null"
                app:itemRippleColor="@null"
                app:menu="@menu/main_bottom_navigation_menu" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/main_navigation_root"
            app:layout_constraintTop_toBottomOf="@id/main_toolbar_root">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/main_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/main_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include
                    android:id="@+id/main_setting"
                    layout="@layout/setting_show" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_navigation_drawer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:dividerInsetEnd="799dp"
        app:headerLayout="@layout/main_drawer_header"
        app:itemTextAppearance="?attr/textAppearanceBodyLarge"
        app:itemVerticalPadding="16dp"
        app:menu="@menu/main_drawer"
        tools:ignore="MissingConstraints" />

</androidx.drawerlayout.widget.DrawerLayout>
