<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/play_list_files_root"
    android:layout_height="125dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        style="@style/Widget.Material3.CardView.Filled"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#cccccc"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="?attr/colorControlHighlight"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:id="@+id/w_l_i">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/w_i_l"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/w_r_i"
        android:layout_toEndOf="@id/w_l_i"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/play_list_files_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textStyle="bold"
            android:singleLine="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/web_dav_files_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="2023-1-25-23:47 · 13"
            android:textSize="17sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/w_r_i"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:src="@drawable/baseline_keyboard_arrow_right_24"
        app:tint="@color/color5" />
</RelativeLayout>