<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="videoModel"
            type="com.clearpole.videoyou.model.VideoModel" />
    </data>

    <LinearLayout
        android:id="@+id/video_player_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/player_bottom_background"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/video_player_lest"
                android:layout_width="55dp"
                android:paddingStart="15dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_skip_previous_24"
                app:tint="#ffffff" />

            <com.google.android.material.slider.Slider
                android:id="@+id/video_player_video_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/buttons"
                android:layout_toEndOf="@id/video_player_lest"
                android:contentDescription="@string/UtilOptions"
                android:valueFrom="-0.9f"
                android:value="@{videoModel.nowProgressLong,default=0}"
                android:valueTo="@{videoModel.allProgressFloat,default=999}" />

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/video_player_pause"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@{videoModel.pauseImg}"
                    app:tint="#ffffff"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/video_player_next"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_skip_next_24"
                    app:tint="#ffffff" />

                <ImageView
                    android:id="@+id/video_player_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/baseline_picture_in_picture_24"
                    app:tint="#ffffff" />

                <ImageView
                    android:id="@+id/video_player_screen"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:src="@{videoModel.screenImg}"
                    app:tint="#ffffff" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>