<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="videoModel"
            type="com.clearpole.videoyou.model.VideoModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/is_play_pause_root"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:cardBackgroundColor="#ccffffff"
            app:cardCornerRadius="45dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/is_play_pause"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="?android:attr/colorPrimary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/is_play_lod_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            app:indicatorSize="90dp"
            app:trackCornerRadius="25dp" />

        <LinearLayout
            android:id="@+id/play_progress_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:padding="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/play_progress_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/play_progress_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/play_progress_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:textColor="#ffffff"
                android:textSize="25sp" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/video_player_2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:visibility="gone"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/video_player_2x_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CC000000"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="15dp"
                    android:src="@mipmap/twox" />

                <TextView
                    android:id="@+id/video_player_2x_or_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="两倍速播放中..."
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>