<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="videoModel"
            type="com.clearpole.videoyou.model.VideoModel" />
    </data>


    <RelativeLayout
        android:id="@+id/video_player_topBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/player_top_background"
        android:visibility="gone">

        <ImageView
            android:id="@+id/video_player_topBar_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="#ffffff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@id/video_player_topBar_back"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginEnd="60dp"
                android:text="@{String.valueOf(videoModel.videoTitle)}"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/video_player_video_slider_now_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(videoModel.nowProgressString)}"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="/"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/video_player_video_slider_all_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:text="@{String.valueOf(videoModel.allProgressString)}"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/video_player_topBar_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/baseline_menu_24"
            app:tint="#ffffff"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</layout>