<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="videoModel"
            type="com.clearpole.videoyou.model.VideoModel" />
    </data>


    <RelativeLayout
        android:id="@+id/video_player_topBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="visible">

        <ImageView
            android:id="@+id/video_player_topBar_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="#ffffff"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:maxWidth="250dp"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text="@{String.valueOf(videoModel.videoTitle)}"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/video_player_topBar_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/baseline_menu_24"
            app:tint="#ffffff"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</layout>